<!DOCTYPE html>
<html>
    <head>

        <style>
            *{
                margin:0;
                padding:0;
            }
            body{
                width:100%;
                height:100%;
                background-color: beige;
            }
            #heading h1{
            text-align:center;
            color:blue;
            }
            #main{
                height:100;
                width:100;
                background-color:beige;
            }
            #box{
                width:300px;
                height:100px;
                position:relative;
                top:100px;
                left:550px;
                background-color:lightblue;
            }
        </style>

    </head>
    <body>
        <div id="heading">
            <h1>Login Page</h1>
        </div>
        <div id="main">

            <div id="box">
                <label for="">Username</label><input type="text"> <br><br>
                <label for="">Password</label><input type="text"> <br><br>
                <input type="submit">

            </div>
        </div>
    </body>
</html>